.infPerfil{
    margin-bottom: 20%;
}
.material-icons-n{
    display: inline-block;
    width: 89px;
    height: 24px;
    font-size: 100px;
    background-repeat: no-repeat;
    background-size: contain;
}

.limite{
  color: blueviolet;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.map-container {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: 80px;
}

#map {
    /* position: static;
    left: 65px;
    bottom: 1025px; */
    height: 500px;
    width: 500px; 
  }

.file_p{
    margin-bottom: 0px;
    margin-top: -15px;
    padding: 0px;
  }

.icon-white {
    -webkit-filter: contrast(4) invert(1);
    -moz-filter: contrast(4) invert(1);
    -o-filter: contrast(4) invert(1);
    -ms-filter: contrast(4) invert(1);
    filter: contrast(4) invert(1);
}

.example-card {
    max-width: 300px;
    display: inline-block;
    border-radius: 21px;
    margin: 10px;
    /* grid-template-columns: repeat(4,24%); */
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 15px;
    justify-content: center; */
    
  }

.mat-card-image {
    width: calc(71% + 40px);
    margin: 0 -16px 16px -16px;
}
.example-full-width{
  margin-right: 5%;
  margin-left: 5%;
}

div .example-full-width{
  margin-right: 5%;
  margin-left: 5%;
}

.card-img2{
  width: 45%;
  margin-left: 25%;
  border-radius: calc(0.25rem - 1px);
}

.agregarDoc{
  background-color:#3c4752;
  color: white;
  text-align: center;
  width: 100%;
}

.btn{
  background-color: #3c4752;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  width: 40%;
  margin-left: 30%;
}



.btn2{
  background-color: #3c4752;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  width: 40%;
  margin-left: 30%;
}

