.example-card {
    max-width: 300px;
    display: inline-block;
    border-radius: 21px;
    margin: 10px;
    /* grid-template-columns: repeat(4,24%); */
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 15px;
    justify-content: center; */
    
}

  .mat-card-image {
    width: calc(71% + 40px);
    margin: 0 -16px 16px -16px;
}

.example-header-image {
  background-image: url('https://i.pinimg.com/originals/5f/87/61/5f8761590f4c651c8383dd58fce5dbf0.png');
  background-size: cover;
}