table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 1rem;
    width: 98%;
    margin: 0 auto;
    display: block;
    margin-top: 1rem;
  }
  
  .container-btn-new {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 1rem -0.6rem;
  }
  
  .example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 0 10px;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
  }
  
  .mat-card{
    width: 40%;
  }